APP_NAME="Storage REST API"
APP_PORT=8080
APP_ENV="staging"
APP_DEBUG=true
APP_TZ="Asia/Jakarta"

API_KEY="YtWcGjrIf9YCfugS5MJe8iK5PDqQMPTv"

DB_HOST="127.0.0.1"
DB_PORT=3306
DB_USER="root"
DB_PASS="secret"
DB_NAME="app"

DB_CONN_OPEN=0
DB_CONN_TTL=30
DB_CONN_IDLE=100